MONGO_URI= "mongodb+srv://vikash:1234@nodeexpressproject.vcgco.mongodb.net/Ecommerce?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET=GHJKJHGFGHJKJFGHJKJHG

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51KzyYrSHJpXuNXzuNZBLqfnTCTWow3XVsUcySF01SVn0ldHcEW28Luq8aYM3gsubCAdHw6A9nK6j2N1NKdabs5j400kJ4yVIKa
STRIPE_SECRET_KEY=sk_test_51KzyYrSHJpXuNXzuJOgrHs0K17StZWR56CUiLSL7hOBEGMXcvu2axrtNRfmCoDURJRs6pGP5BSsXTbO1uuNlhLVD00uCMOEz1v


SMPT_SERVICE = "gmail";
SMPT_MAIL = "81f491165a3943";
SMPT_PASSWORD = "440cf2cd76526e";
SMPT_HOST = "smtp.mailtrap.io";
SMPT_PORT = "2525";



CLOUDINARY_NAME: 'vikaxh'
CLOUDINARY_API_KEY:"154557858325466"
CLOUDINARY_API_SECRET:"MF9Q0nrNEDDnbhT5B7exDOyONk8"
